<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>dBriefing</title>
  </head>
  <body>
    <!-- Menu de navegação -->
    <header>
      <a href="" class="logo">
        <img src="./img/DB-03.png" alt="Logo" />
      </a>

      <nav class="navbar">
        <a href="">Home</a>
        <a href="#saibaMais">Saiba mais</a>
        <a href="#projetos">Nossos projetos</a>
        <a href="#orcamento">Orçamentos</a>
      </nav>
    </header>

    <!-- Banner -->
    <section class="container1">
      <div class="banner-container">
        <div class="banner-content">
          <p>
            O primeiro contato do cliente com você é sua
            <span class="amarelo">Logo</span>.
          </p>
          <br />
          <p>Chega de passar uma má impressão.</p>
          <div class="banner-button">
            <a class="button" href="#saibaMais">Saiba mais</a>
            <a class="button" href="#orcamento">Solicite Orçamento</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Saiba mais -->
    <section id="saibaMais" class="container">
      <div class="content-container">
        <div class="img-container">
          <img class="imagem" src="./img/imagem 2.png" alt="" />
        </div>
        <div class="text-container">
          <p class="text-right">
            O <span class="amarelo">Logo</span> é o rosto da sua empresa e ele
            precisa ser bem trabalhado para que ela tenha autenticidade e seja bem
            lembrada no mercado.
          </p>
        </div>
      </div>
      <div class="content-container2">
        <dir class="text-container">
          <p class="text-left">
            Na <span class="roxo">dBriefing</span> trabalhamos com uma metodologia
            própria para criar o logo e a identidade visual da sua empresa e,
            durante os mais de 10 anos de mercado, já entregamos mais de 120
            marcas, com mais de 99% de aprovação imediata.
          </p>
        </dir>
        <div class="text-button">
          <a class="button2" href="#orcamento">Solicite Orçamento</a>
        </div>
      </div>
    </section>

    <!-- Nosso projetos-->
    <section id="projetos" class="container">
      <div class="titulo">
        <h3>Nosso Projetos</h3>
      </div>
      <div class="galeria">
        <a
          class="item-galeria item-galeria--1"
          href="https://www.behance.net/gallery/201975109/PKO-Branding-and-Visual-Identity"
        >
          <img src="./img/pko.jpg" class="galeria__img" />
        </a>
        <a
          class="item-galeria item-galeria--2"
          href="https://www.behance.net/gallery/71817251/Rei-do-Mocoto"
        >
          <img src="./img/reidomocoto.jpg" class="galeria__img" />
        </a>
        <a
          class="item-galeria item-galeria--3"
          href="https://www.behance.net/gallery/154133227/Neo-Citizen-Identidade-Visual"
        >
          <img src="./img/neocitizen.jpg" class="galeria__img" />
        </a>
        <a
          class="item-galeria item-galeria--4"
          href="https://www.behance.net/gallery/164392551/Pionne-Identidade-visual"
        >
          <img src="./img/pione.jpg" class="galeria__img" />
        </a>
      </div>
      <div class="button-container2">
        <a class="button2" href="#orcamento">Quero um projeto assim</a>
      </div>
      <hr />
    </section>

    <!-- Formulario -->
    <section id="orcamento" class="container">
      <div class="formulario-container">
        <div class="formulario-area">
          <form>
            <div class="form-titulo">
              <h3>Solicite um Orçamento</h3>
            </div>
            <div class="input-area">
              <input type="text" placeholder="Nome" />
            </div>
            <div class="input-area">
              <input type="text" placeholder="Empresa" />
            </div>
            <div class="input-area">
              <input type="email" placeholder="E-mail" />
            </div>
            <div class="input-area">
              <input type="tel" placeholder="Telefone" />
            </div>
            <div class="input-area">
              <label for="">Mensagem</label>
              <textarea rows="6"></textarea>
            </div>
            <div class="button-form">
              <button class="button" type="submit">Enviar</button>
            </div>
          </form>
          <div class="imagem-formulario">
            <img src="./img/DB_Prancheta 1.png" />
          </div>
        </div>
      </div>
    </section>

    <!-- rodapé -->
    <footer class="footer">
      <div>
        <img src="./img/DB_Prancheta 1.png" />
      </div>
      <div class="copyright">
        <p>&copy; 2024 dBrienfing. Todos os direitos reservados.</p>
      </div>
    </footer>
  </body>
</html>
